0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Adham
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Imp
2 GIVN Imp
1 SEX M
1 BIRT
2 DATE 8 AUG 2001
1 FAMC @F1@
0 @I2@ INDI
1 NAME Skeleton
2 GIVN Skeleton
1 SEX M
1 BIRT
2 DATE 6 SEP 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Witch
2 GIVN Witch
1 SEX F
1 BIRT
2 DATE 10 OCT 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Bella
2 GIVN Bella
1 SEX F
1 BIRT
2 DATE 1 MAY 1999
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Vladimir
2 GIVN Vladimir
1 SEX M
1 BIRT
2 DATE 5 MAY 2000
1 FAMS @F4@
0 @I6@ INDI
1 NAME Dracula
2 GIVN Dracula
1 SEX M
1 BIRT
2 DATE 13 FEB 1936
1 FAMS @F3@
0 @I7@ INDI
1 NAME Mary
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 2 MAR 1940
1 DEAT Y
2 DATE 10 OCT 2001
1 FAMS @F3@
1 FAMS @F5@
0 @I8@ INDI
1 NAME Ron J. Bones
2 GIVN Ron J. Bones
1 SEX M
1 BIRT
2 DATE 7 APR 1938
1 FAMS @F2@
1 FAMS @F6@
0 @I9@ INDI
1 NAME
1 SEX F
1 BIRT
2 DATE 27 DEC 1941
1 DEAT Y
2 DATE 9 MAY 2003
1 FAMS @F2@
0 @I10@ INDI
1 NAME Dex
2 GIVN Dex
1 SEX M
1 BIRT
2 DATE 4 JUL 1938
1 DEAT Y
2 DATE 13 SEP 1968
1 FAMS @F5@
0 @I11@ INDI
1 NAME Bastard
2 GIVN Bastard
1 SEX M
1 BIRT
2 DATE 25 AUG 1968
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I2@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 MARR
2 DATE 13 JUN 1969
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I7@
1 CHIL @I11@
1 MARR
2 DATE 7 MAR 1957
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 _CURRENT N
0 TRLR
