0 HEAD
0 NOTE cs555
0 NOTE Quinn Corcoran
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 24 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Quinn Corcoran
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Quinn /Corcoran/
2 GIVN Quinn
2 SURN Corcoran
2 _MARNM Corcoran
1 SEX M
1 BIRT
2 DATE 1 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME Dan /Corcoran/
2 GIVN Dan
2 SURN Corcoran
2 _MARNM Corcoran
1 SEX M
1 BIRT
2 DATE 15 JUN 1967
1 FAMS @F1@
0 @I3@ INDI
1 NAME Kathy /Hunt/
2 GIVN Kathy
2 SURN Hunt
2 _MARNM Corcoran
1 SEX F
1 BIRT
2 DATE 20 FEB 1967
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Shawn /Corcoran/
2 GIVN Shawn
2 SURN Corcoran
2 _MARNM Corcoran
1 SEX M
1 BIRT
2 DATE 17 JAN 2003
1 FAMC @F1@
0 @I5@ INDI
1 NAME Roy /Hunt/
2 GIVN Roy
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 8 APR 1930
1 DEAT Y
2 DATE 30 DEC 2019
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mary /Bodner/
2 GIVN Mary
2 SURN Bodner
2 _MARNM Hunt
1 SEX F
1 BIRT
2 DATE 19 MAR 1931
1 FAMS @F3@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Better Roy /Hunt/
2 GIVN Better Roy
2 SURN Hunt
2 _MARNM Hunt
1 SEX M
1 BIRT
2 DATE 4 JUL 1929
1 FAMS @F4@
0 @I8@ INDI
1 NAME Fake Dan /Corcora/
2 GIVN Fake Dan
2 SURN Corcora
2 _MARNM Corcoraa
1 SEX M
1 BIRT
2 DATE 7 APR 1970
1 FAMS @F2@
0 @I9@ INDI
1 NAME Darla /Corcoraa/
2 GIVN Darla
2 SURN Corcoraa
2 _MARNM Corcoraa
1 BIRT
2 DATE 13 MAR 2001
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 3 AUG 1989
2 PLAC cliff
1 DIV
2 DATE 6 DEC 1999
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I3@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 2 MAY 1950
2 PLAC wayne
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 MARR
2 DATE 4 AUG 1945
2 PLAC hoboken
1 _CURRENT Y
0 TRLR
