0 NOTE cs555
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 18 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Daniel Kimball
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Daniel /Kimball/
2 GIVN Daniel
2 SURN Kimball
2 _MARNM Kimball
1 SEX M
1 BIRT
2 DATE 16 AUG 2000
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Duane /Kimball/
2 GIVN Duane
2 SURN Kimball
2 _MARNM Kimball
1 SEX M
1 BIRT
2 DATE 4 APR 1965
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Ming /Hu/
2 GIVN Ming
2 SURN Hu
2 _MARNM Kimball
1 SEX F
1 BIRT
2 DATE 31 OCT 1967
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Martin /Kimball/
2 GIVN Martin
2 SURN Kimball
2 _MARNM Kimball
1 SEX M
1 BIRT
2 DATE 8 MAR 2004
1 FAMC @F2@
0 @I5@ INDI
1 NAME Daniela /Martinez/
2 GIVN Daniela
2 SURN Martinez
2 _MARNM Martinez
1 SEX F
1 BIRT
2 DATE 14 SEP 1999
1 FAMS @F1@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Daniel /Martinez/
2 GIVN Daniel
2 SURN Martinez
2 _MARNM Martinez
1 SEX M
1 BIRT
2 DATE 6 SEP 1966
1 FAMS @F5@
0 @I7@ INDI
1 NAME Teressa /Ovando/
2 GIVN Teressa
2 SURN Ovando
2 _MARNM Steele
1 SEX F
1 BIRT
2 DATE 7 OCT 1964
1 FAMS @F5@
0 @I8@ INDI
1 NAME Xiao /Hu/
2 GIVN Xiao
2 SURN Hu
2 _MARNM Hu
1 SEX M
1 BIRT
2 DATE 4 NOV 1928
1 DEAT Y
2 DATE 8 AUG 1977
1 FAMS @F4@
0 @I9@ INDI
1 NAME Ling /Hu/
2 GIVN Ling
2 SURN Hu
2 _MARNM Hu
1 SEX F
1 BIRT
2 DATE 3 AUG 1930
1 FAMS @F4@
0 @I10@ INDI
1 NAME Wei /Hu/
2 GIVN Wei
2 SURN Hu
2 _MARNM Hu
1 SEX M
1 BIRT
2 DATE 6 AUG 1954
1 FAMC @F4@
0 @I11@ INDI
1 NAME Edward /Kimball/
2 GIVN Edward
2 SURN Kimball
2 _MARNM Kimball
1 SEX M
1 BIRT
2 DATE 5 JUN 1934
1 DEAT Y
2 DATE 7 JUN 2020
1 FAMS @F3@
0 @I12@ INDI
1 NAME Mary /Kimball/
2 GIVN Mary
2 SURN Kimball
2 _MARNM Kimball
1 SEX F
1 BIRT
2 DATE 5 APR 1934
1 DEAT Y
2 DATE 7 JUN 2013
1 FAMS @F3@
0 @I13@ INDI
1 NAME Heather /Kimball/
2 GIVN Heather
2 SURN Kimball
2 _MARNM Keans
1 SEX F
1 BIRT
2 DATE 6 JUL 1967
1 FAMS @F6@
1 FAMC @F3@
0 @I14@ INDI
1 NAME Anna /Keans/
2 GIVN Anna
2 SURN Keans
2 _MARNM Keans
1 SEX F
1 BIRT
2 DATE 4 MAY 1990
1 FAMC @F6@
0 @I15@ INDI
1 NAME Bob /Keans/
2 GIVN Bob
2 SURN Keans
2 _MARNM Keans
1 SEX M
1 BIRT
2 DATE 4 MAY 1966
1 FAMS @F6@
0 @I16@ INDI
1 NAME Tom /Keans/
2 GIVN Tom
2 SURN Keans
2 _MARNM Keans
1 SEX M
1 BIRT
2 DATE 4 OCT 1992
1 FAMC @F6@
0 @I17@ INDI
1 NAME Holly /Kimball/
2 GIVN Holly
2 SURN Kimball
2 _MARNM Skaggs
1 SEX F
1 BIRT
2 DATE 31 OCT 1959
1 FAMS @F7@
1 FAMS @F8@
1 FAMC @F3@
0 @I18@ INDI
1 NAME Robert /Bishop/
2 GIVN Robert
2 SURN Bishop
2 _MARNM Bishop
1 SEX M
1 BIRT
2 DATE 3 JUN 1960
1 DEAT Y
2 DATE 3 MAY 2017
1 FAMS @F8@
0 @I19@ INDI
1 NAME Dale /Skaggs/
2 GIVN Dale
2 SURN Skaggs
2 _MARNM Skaggs
1 SEX M
1 BIRT
2 DATE 5 JUL 1959
1 FAMS @F7@
0 @I20@ INDI
1 NAME Robert /Bishop/
2 GIVN Robert
2 SURN Bishop
2 _MARNM Bishop
1 SEX M
1 BIRT
2 DATE 5 APR 1988
1 FAMC @F8@
0 @I21@ INDI
1 NAME Elizabeth /Skaggs/
2 GIVN Elizabeth
2 SURN Skaggs
2 _MARNM Skaggs
1 SEX F
1 BIRT
2 DATE 4 AUG 1988
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I5@
1 EVEN
2 TYPE Relationship
2 DATE 3 AUG 2019
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 10 AUG 1998
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I2@
1 CHIL @I13@
1 CHIL @I17@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I16@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I19@
1 WIFE @I17@
1 CHIL @I21@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I17@
1 CHIL @I20@
1 _CURRENT N
0 TRLR
